//“еатральна€ площадь в столице Ѕерл€ндии представл€ет
//собой пр€моугольник n?m метров. ѕо случаю очередного
//юбиле€ города, было прин€то решение о замощении
//площади квадратными гранитными плитами.  ажда€ плита
//имеет размер a?a.
// акое наименьшее количество плит понадобитс€ дл€
//замощени€ площади? –азрешено покрыть плитами большую
//поверхность, чем театральна€ площадь, но она должна
//быть покрыта об€зательно. √ранитные плиты нельз€
//ломать или дробить, а разрешено использовать только
//целиком. √раницы плит должны быть параллельны границам площади.
//¬ходные данные:
//¬ первой строке записано три целых натуральных числа
//n,m и a (1?n,m,a?109).
//¬ыходные данные:
//¬ыведите искомое количество плит.
fun main() {
    val fl = readln().split(" ").map { it.toLong() }
    val koll: Long
    val ostx: Long = fl[0] % fl[2]
    val osty: Long = fl[1] % fl[2]
    koll = if (ostx in 0 until 1 && osty in 0 until 1)
        fl[0] * fl[1] / (fl[2] * fl[2])
    else if (ostx !in 0 until 1 && osty in 0 until 1)
        (fl[0] / fl[2] + 1) * fl[1] / fl[2]
    else if (ostx in 0 until 1 && osty !in 0 until 1)
        (fl[1] / fl[2] + 1) * fl[0] / fl[2]
    else (fl[1] / fl[2] + 1) * (fl[0] / fl[2] + 1)
    println(koll)
}