//ќднажды трое лучших друзей ѕет€, ¬ас€ и “он€ решили создать
//команду и участвовать в соревновании по программированию.
//ќбычно на соревновани€х по программированию участникам
//предлагаетс€ несколько задач. ≈ще перед началом друзь€
//договорились, что они будут реализовывать задачу, если как
//минимум двое из них придумали и уверены в решении, в противном
//случае реб€та не будут писать решение этой задачи.
//Ќа этом соревновании организаторы предложили n задач. ƒл€ каждой
//задачи известно, кто из друзей придумал и уверен в ее решении.
//ѕомогите друзь€м найти количество задач, по которым они будут писать решение.
//¬ходные данные:
//¬ первой строке входных данных записано единственное целое число
//n (1?n?1000) Ч количество задач на соревновании. ƒалее в n строках
//записано по три целых числа, каждое из которых равно 0 или 1. ≈сли
//первое число в строке равно 1, то ѕет€ уверен в решении этой задачи,
//в противном случае он не уверен в решении. ¬торое число обозначает
//мнение ¬аси, а третье Ч мнение “они. „исла в строках разделены пробелами.
//¬ыходные данные:
//¬ыведите единственное целое число Ч количество задач, которые друзь€
//будут реализовывать на соревновании.
fun main() {
    val n: Int? = readln().toIntOrNull()
    var rez = 0
    var i = 0
    while (i in 0 until n!!) {
        val a = readln().split(" ").map { it.toInt() }
        if (a.sum() in 2..3) rez++
        i++
    }
    println(rez)
}