//¬ одной школе в 11 классе учитс€ мальчик ¬ас€.  ак-то раз
//¬ас€ решил посмотреть матч своей любимой хоккейной команды.
//ј поскольку мальчик очень любит хоккей, даже больше, чем
//физику, он забыл сделать уроки. ¬ частности, забыл сделать
//задачки по физике. Ќа следующий день учитель очень разозлилс€
//на ¬асю, и решил его проучить. ќн дал нерадивому ученику,
//казалось бы, простую задачку: дано поко€щеес€ тело в пространстве,
//и даны силы, действующие на него. “ело можно считать материальной
//точкой с координатами (0; 0; 0). ¬асе нужно было ответить,
//находитс€ ли оно в равновесии. Ђ≈рунда!ї Ч подумал ¬ас€, нужно
//лишь проверить, что сумма всех векторов равна 0, и прин€лс€ решать
//задачу. Ќо впоследствии оказалось, что этих сил может быть
//очень-очень много, и ¬ас€ не справитс€ без вашей помощи. ѕомогите ему.
//Ќапишите программу, котора€ определ€ет по заданным векторам сил,
//покоитс€ тело или движетс€.
//¬ходные данные:
//¬ первой строке задано натуральное число n (1?n?100), далее следует n
//строк по три целых числа в каждой: координата xi, координата yi и
//координата zi вектора силы, приложенной к телу (-100?xi,yi,zi?100).
//¬ыходные данные:
//¬ыведите слово "YES" если тело находитс€ в равновесии, или слово "NO"
//если не находитс€.
fun main() {
    val n = readLine()!!.toInt()
    var vx = 0
    var vy = 0
    var vz = 0
    repeat(n) {
        val vectorsXYZ = readLine()!!.split(" ").map { it.toInt() }
        vx += vectorsXYZ[0]
        vy += vectorsXYZ[1]
        vz += vectorsXYZ[2]
    }
    if (vx == 0 && vy == 0 && vz == 0) println("YES") else println("NO")
}