//«Участник выходит в следующий раунд соревнований, если он
//набрал не меньше баллов, чем участник, занявший k-е место,
//при условии, что набранное им число баллов строго
//положительно...» — выдержка из правил соревнований.
//Всего в соревновании было n участников (n?k), и вам уже
//известны их баллы. Определите, сколько участников выйдет
//в следующий раунд.
//Входные данные:
//В первой строке входных данных записаны два целых числа
//n и k (1?k?n?50), разделенных единичным пробелом.
//Во второй строке записаны n целых чисел, разделенных
//единичными пробелами, a1,a2,...,an (0?ai?100), где ai —
//количество баллов, набранных участником на i-ом месте. Числа
//в заданной последовательности не возрастают (то есть для всех
//i от 1 до n-1 выполняется ai?ai+1).
//Выходные данные:
//Выведите одно целое число — искомое количество участников, в
//соответствии с правилами.
fun main() {
    val nk = readln().split(" ").map { it.toInt() }
    val n = nk[0]
    val k = nk[1]
    val balli: MutableList<Int>
    balli = readln().split(" ").map { it.toInt() } as MutableList<Int>
    var koll = 0
    for (el in balli) {
        if (el >= balli[k - 1] && el != 0) koll++
    }
    println(koll)
}