//Петя записался в кружок по программированию. На первом занятии Пете
//задали написать простую программу. Программа должна делать следующее:
//в заданной строке, которая состоит из прописных и строчных латинских
//букв, она:
//удаляет все гласные буквы,
//перед каждой согласной буквой ставит символ ".",
//все прописные согласные буквы заменяет на строчные.
//Гласными буквами считаются буквы "A", "O", "Y", "E", "U", "I",
//а согласными — все остальные. На вход программе подается ровно одна
//строка, она должна вернуть результат в виде одной строки, получившейся
//после обработки.
//Помогите Пете справиться с этим несложным заданием.
//Входные данные:
//Первая строка представляет собой входные данные для Петиной программы.
//Эта строка состоит только из прописных и строчных латинских букв и имеет
//длину от 1 до 100 включительно.
//Выходные данные:
//Выведите получившуюся строку. Гарантируется, что эта строка не пуста.
fun main() {
    val str = readLine()!!.lowercase()
    val rem = str.filterNot { it == 'a' || it == 'e' || it == 'u' || it == 'i' || it == 'o' || it == 'y' }
    val rez = rem.map { ".$it" }.toMutableList()
    for (i in 1 until rez.size) {
        rez[0] += rez[i]
    }
    println(rez[0])
}